<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>O que é VPN? | Rede Virtual Privada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VPN ou Virtual Private Network (Rede Privada Virtual) trata-se de uma rede privada construída sobre a infraestrutura de uma rede pública. Essa é uma forma de conectar dois computadores através de uma">
<meta property="og:type" content="article">
<meta property="og:title" content="O que é VPN?">
<meta property="og:url" content="http://yoursite.com/2019/04/15/O-que-e-VPN/index.html">
<meta property="og:site_name" content="Rede Virtual Privada">
<meta property="og:description" content="VPN ou Virtual Private Network (Rede Privada Virtual) trata-se de uma rede privada construída sobre a infraestrutura de uma rede pública. Essa é uma forma de conectar dois computadores através de uma">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://imagens.canaltech.com.br/59778.83664-Rede-VPN.jpg">
<meta property="og:updated_time" content="2019-04-15T16:24:25.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="O que é VPN?">
<meta name="twitter:description" content="VPN ou Virtual Private Network (Rede Privada Virtual) trata-se de uma rede privada construída sobre a infraestrutura de uma rede pública. Essa é uma forma de conectar dois computadores através de uma">
<meta name="twitter:image" content="https://imagens.canaltech.com.br/59778.83664-Rede-VPN.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Rede Virtual Privada" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rede Virtual Privada</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-O-que-e-VPN" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/15/O-que-e-VPN/" class="article-date">
  <time datetime="2019-04-15T18:14:46.000Z" itemprop="datePublished">2019-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      O que é VPN?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>VPN ou Virtual Private Network (Rede Privada Virtual) trata-se de uma rede privada construída sobre a infraestrutura de uma rede pública. Essa é uma forma de conectar dois computadores através de uma rede pública, como a Internet. Ao invés de realizar esse procedimento por meio de links dedicados ou redes de pacotes, como Frame Relay e X.25, utiliza-se a infraestrutura da internet para conectar redes distantes e remotas.</p>
<p>A Rede Privada Virtual possui a grande vantagem de ser bem mais barata que os links dedicados. Além disso, a Internet está presente em todo o mundo com pontos de acesso espalhados por todos os lugares. As redes VPN são muito utilizadas pelas grandes empresas, especialmente nas companhias em que funcionários trabalham remotamente, seja nas ruas ou no sistema home office, para se conectar à estrutura interna mesmo estando longe. Usuários comuns também aproveitam a tecnologia das redes VPN para construírem redes privadas virtuais.</p>
<p>O nível de custo-benefício das redes VPN em comparação com os links dedicados aumenta à medida que as distâncias entre as conexões também aumentam. Os links dedicados são muito caros, apesar de possuírem uma melhor privacidade e segurança em relação às redes Virtual Private Network. Por ser baseada em uma rede pública, onde existe uma enorme quantidade de tráfego de dados que podem ser transmitidos e recebidos por qualquer equipamento atualmente, a VPN não disponibiliza um alto nível de confiabilidade e segurança para com as informações que transitam por ela.</p>
<p><img src="https://imagens.canaltech.com.br/59778.83664-Rede-VPN.jpg" alt="imagem1"></p>
<p>Porém, por meio da criptografia nas informações e nas comunicações entre hosts da rede privada é possível aumentar consideravelmente a confidenciabilidade dos dados que trafegam pela rede. Por meio do sistema de tunelamento, os dados podem ser enviados sem que outros usuários tenham acesso, e mesmo que os tenham, ainda os receberão criptografados. Por isso, é fundamental que os dispositivos responsáveis por cuidar da rede VPN devem ser capazes de garantir segurança e integridade das informações e dos dados que são transmitidos.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/15/O-que-e-VPN/" data-id="cjuikb0fc0000yndceoyceo1t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/15/Estrutura/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Estrutura</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/15/O-que-e-VPN/">O que é VPN?</a>
          </li>
        
          <li>
            <a href="/2019/04/15/Estrutura/">Estrutura</a>
          </li>
        
          <li>
            <a href="/2019/04/15/Vantagens-e-Desvantagens/">Vantagens e Desvantagens</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Samuel Novaes e Luiz Gustavo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>