<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Estrutura | Rede Virtual Privada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Para funcionar, uma rede virtual privada utiliza duas ferramentas básicas de segurança: o tunelamento e a encriptação dos dados que passam pelo túnel.  Exemplo de arquitetura VPNNo processo de tunelam">
<meta property="og:type" content="article">
<meta property="og:title" content="Estrutura">
<meta property="og:url" content="http://yoursite.com/2019/04/15/Estrutura/index.html">
<meta property="og:site_name" content="Rede Virtual Privada">
<meta property="og:description" content="Para funcionar, uma rede virtual privada utiliza duas ferramentas básicas de segurança: o tunelamento e a encriptação dos dados que passam pelo túnel.  Exemplo de arquitetura VPNNo processo de tunelam">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.gta.ufrj.br/ensino/eel879/trabalhos_vf_2015_2/Seguranca/conteudo/Redes-Privadas-Virtuais-VPN/_imgs/exemplo-arquitetura-vpn.png">
<meta property="og:updated_time" content="2019-04-15T16:24:20.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Estrutura">
<meta name="twitter:description" content="Para funcionar, uma rede virtual privada utiliza duas ferramentas básicas de segurança: o tunelamento e a encriptação dos dados que passam pelo túnel.  Exemplo de arquitetura VPNNo processo de tunelam">
<meta name="twitter:image" content="https://www.gta.ufrj.br/ensino/eel879/trabalhos_vf_2015_2/Seguranca/conteudo/Redes-Privadas-Virtuais-VPN/_imgs/exemplo-arquitetura-vpn.png">
  
    <link rel="alternate" href="/atom.xml" title="Rede Virtual Privada" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rede Virtual Privada</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Estrutura" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/15/Estrutura/" class="article-date">
  <time datetime="2019-04-15T17:19:51.000Z" itemprop="datePublished">2019-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Estrutura
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Para funcionar, uma rede virtual privada utiliza duas ferramentas básicas de segurança: o tunelamento e a encriptação dos dados que passam pelo túnel.</p>
<p><img src="https://www.gta.ufrj.br/ensino/eel879/trabalhos_vf_2015_2/Seguranca/conteudo/Redes-Privadas-Virtuais-VPN/_imgs/exemplo-arquitetura-vpn.png" alt></p>
<p>Exemplo de arquitetura VPN<br>No processo de tunelamento, o protocolo de comunicação VPN estabelece um túnel, através de vários roteadores, entre dois pontos que querem se comunicar. Depois, as mensagens são envidas de forma criptografada por dentro do túnel. Dessa forma, são formadas duas camadas de segurança sobre os dados que serão transferidos. Um ponto interessante sobre o VPN é que caso seja identificada uma tentativa de quebra da segurança, o túnel inteiro é desfeito e é então traçada uma nova rota e formado um novo túnel através de roteadores diferentes.</p>
<p>Os túneis VPN podem ser criados dentro da rede da organização ou no próprio equipamento do usuário. O primeiro caso é chamado de gateway-to-gateway, e é muito utilizada no meio corporativo para simular uma intranet VPN. Já o segundo, chamado client-to-gateway, pode ser utilizado para criar uma extranet VPN, conectando a organização a clientes e fornecedores que necessitem de acesso remoto.</p>
<p>Uma intranet VPN necessita de uma internet de alta velocidade (tanto de download como de upload) para que funcione como uma rede local (LAN). Além disso, é importante que ela seja fácil de gerenciar para comportar as alterações resultantes de novos usuários, aplicações e filiais. Uma extranet VPN, por sua vez, pode necessitar de protocolos de tunelamentos diferenciados, para garantir o funcionamento de diferentes serviços demandados por clientes ou oferecidos por fornecedores.</p>
<p>Existem vários softwares e hardwares de VPN rodando pela internet. Alguns exemplos são Cisco, Microsoft e Open VPN. É importante ressaltar que um cliente VPN da Microsoft não irá necessariamente funcionar com um servidor da Cisco e vice-versa. Ou seja, para se comunicar através de uma rede virtual privada é fundamental escolher um cliente que funcione com o servidor com o qual se quer comunicar.</p>
<p>Alguns protocolos de tunelamento utilizados em VPNs são: Layer to Fowarding Protocol (L2F), Point-to-Point Protocol (PPTP), Layer 2 Tunneling Protocol (L2TP), MultiProtocol Label Switching (MPLS) e Internet Protocol Security (IPSec). Todos os protocolos anteriores, com exceção do último, atuam na camada 2 do modelo ISO/OSI, sendo mais simples e menos escaláveis, confiáveis e seguros que o IPSec.</p>
<p>O último protocolo implementa o tunelamento na 3ª camada e é amplamente utilizado em VPNs, tornando-se praticamente um padrão devido ao seu alto grau de segurança e confiabilidade, quando corretamente configurado. Ele será abordado com mais detalhes na próxima seção.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/15/Estrutura/" data-id="cjuikda9l0002yndclzcjbc9g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/15/O-que-e-VPN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          O que é VPN?
        
      </div>
    </a>
  
  
    <a href="/2019/04/15/Vantagens-e-Desvantagens/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vantagens e Desvantagens</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/15/O-que-e-VPN/">O que é VPN?</a>
          </li>
        
          <li>
            <a href="/2019/04/15/Estrutura/">Estrutura</a>
          </li>
        
          <li>
            <a href="/2019/04/15/Vantagens-e-Desvantagens/">Vantagens e Desvantagens</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Samuel Novaes e Luiz Gustavo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>